import { Feather } from "@expo/vector-icons";
import { router } from "expo-router";
import React from "react";
import {
  Platform,
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";
import { useSafeAreaInsets } from "react-native-safe-area-context";

import { useColors } from "@/hooks/useColors";

const ITEMS = [
  {
    title: "Saved",
    subtitle: "Your bookmarked videos",
    icon: "bookmark",
    route: "/saved",
  },
  {
    title: "Notes",
    subtitle: "Study notes and reminders",
    icon: "edit-3",
    route: "/notes",
  },
  {
    title: "About",
    subtitle: "App info, contact, and privacy",
    icon: "info",
    route: "/about",
  },
] as const;

export default function MoreScreen() {
  const colors = useColors();
  const insets = useSafeAreaInsets();

  return (
    <View style={[styles.container, { backgroundColor: colors.background }]}>
      <ScrollView
        contentContainerStyle={[
          styles.content,
          {
            paddingTop: Platform.OS === "web" ? 34 : insets.top + 18,
            paddingBottom: insets.bottom + 110,
          },
        ]}
      >
        <Text style={[styles.eyebrow, { color: colors.primary }]}>
          Reformed Watch
        </Text>

        <Text style={[styles.title, { color: colors.foreground }]}>
          More
        </Text>

        <Text style={[styles.subtitle, { color: colors.mutedForeground }]}>
          Saved videos, notes, and app information can be found here.
        </Text>

        <View style={styles.list}>
          {ITEMS.map((item) => (
            <TouchableOpacity
              key={item.title}
              activeOpacity={0.82}
              style={[
                styles.card,
                {
                  backgroundColor: colors.card,
                  borderColor: colors.border,
                },
              ]}
              onPress={() => router.push(item.route as any)}
            >
              <View
                style={[
                  styles.iconWrap,
                  { backgroundColor: colors.secondary },
                ]}
              >
                <Feather
                  name={item.icon as any}
                  size={21}
                  color={colors.primary}
                />
              </View>

              <View style={styles.cardText}>
                <Text style={[styles.cardTitle, { color: colors.foreground }]}>
                  {item.title}
                </Text>
                <Text
                  style={[
                    styles.cardSubtitle,
                    { color: colors.mutedForeground },
                  ]}
                >
                  {item.subtitle}
                </Text>
              </View>

              <Feather
                name="chevron-right"
                size={22}
                color={colors.mutedForeground}
              />
            </TouchableOpacity>
          ))}
        </View>
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  content: {
    paddingHorizontal: 18,
  },
  eyebrow: {
    fontFamily: "Inter_700Bold",
    fontSize: 12,
    textTransform: "uppercase",
    letterSpacing: 1,
    marginBottom: 6,
  },
  title: {
    fontFamily: "Inter_700Bold",
    fontSize: 34,
    marginBottom: 8,
  },
  subtitle: {
    fontFamily: "Inter_500Medium",
    fontSize: 15,
    lineHeight: 22,
    marginBottom: 22,
  },
  list: {
    gap: 12,
  },
  card: {
    borderWidth: 1,
    borderRadius: 18,
    padding: 16,
    flexDirection: "row",
    alignItems: "center",
    gap: 14,
  },
  iconWrap: {
    width: 46,
    height: 46,
    borderRadius: 15,
    alignItems: "center",
    justifyContent: "center",
  },
  cardText: {
    flex: 1,
  },
  cardTitle: {
    fontFamily: "Inter_700Bold",
    fontSize: 17,
    marginBottom: 3,
  },
  cardSubtitle: {
    fontFamily: "Inter_500Medium",
    fontSize: 13,
    lineHeight: 18,
  },
});
